# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home = D:/Java/jdk-21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=2.0.7alpha-2
maven_group=rise_fly
archives_base_name=rise_fly

# Dependencies
fabric_version=0.97.3+1.20.4